name: "Create Scheduled Milestone"
description: "Create a new milestone with the given title, description and due date"
author: "Kazuhiro Oinuma"
branding:
  icon: "check-circle"
  color: "orange"
inputs:
  title:
    description: "The title of the milestone."
    required: true
  state:
    description: "The state of the milestone. Either open or closed. Default: open"
    required: false
  description:
    description: "A description of the milestone."
    required: false
  due_on:
    description: "The milestone due date. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ."
    required: false
outputs:
  number:
    description: "The number of the newly created milestone."
runs:
  using: "docker"
  image: "Dockerfile"
